displayName=Duplicator-macOS
author=NickSpaghetti
support=https://github.com/NickSpaghetti/runelite-duplicator-osx/
description=Opens up another new Runelite.app for macos only
tags=runelite,client,mac,os,macos
plugins=com.duplicator.DuplicatorPlugin